from fastapi import APIRouter, HTTPException
from app.schemas import User
from aiokafka import AIOKafkaProducer, AIOKafkaConsumer
#from settings import loop
from app.database import mongo_db
from app.utils import parse_kafka_message
import json
import asyncio


router = APIRouter()


@router.post('/twitter-login')
async def login_for_task_id(user_credentials: User):
    # create a producer instance
    producer = AIOKafkaProducer(
        #loop=loop,
        bootstrap_servers="localhost:9092",
        value_serializer=lambda v: json.dumps(v).encode('utf-8')) # Serialize values to JSON)
    
    await producer.start()
    try:
        # Serialize pydantic object into a dictionary
        user_data = user_credentials.model_dump()

        await producer.send_and_wait("twitter_login_requests", user_data)
    finally:
        await producer.stop()
    
    task_id = await create_consumer()

    if task_id:
        return {"task_id": task_id}
    else:
        raise HTTPException(status_code=500, detail="Task ID not available, consumer may not have processed the message yet.")



# kafka consumer
async def create_consumer():
    consumer = AIOKafkaConsumer(
        "twitter_login_requests",
        #loop=loop,
        bootstrap_servers="localhost:9092",
    )
    await consumer.start()
    try:
        async for msg in consumer:
            try:
                # get username from consumer's message
                user = parse_kafka_message(msg).username

                if mongo_db.client is None:
                    raise Exception("MongoDB client is not initialized.")
            
                # user from database 
                user_in_db = await mongo_db.get_user_by_username(user)

        
                task_id = await mongo_db.create_task(status="success" if user_in_db else "failure")

                return task_id

            except Exception as e:
                print(f"Error processing message: {e}")
    finally:
        await consumer.stop()
    

